# t2-pruebas-software-mathias

./: pom.xml
src/test/java/runner/: TestRunner.java
src/test/java/steps/: PracticeFormSteps.java
src/test/resources/: serenity.conf
src/test/resources/features/: practice_form.feature
